<!DOCTYPE html>
<html>
<head>
	<title>Quiz WAD 2019</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../modul2/style.css">
</head>
<body>
	<div class="container">
		<h2 align="center">Aplikasi Quiz WAD 2019</h2>
		<div style="display: table; width: 100%;">
			<div class="left-div">
				<img src="../modul2/ead.png" width="200">
			</div>
			<div class="right-div">
				<table align="right">
					<tr>
						<td>Nama</td>
						<td>:</td>
						<td>
							<input type="text" name="InputName" id="InputName">
						</td>
					</tr>
					<tr>
						<td>NIM</td>
						<td>:</td>
						<td>
							<input type="number" name="InputNIM" id="InputNIM">
						</td>
					</tr>
				</table>
			</div>
		</div>
		<hr>
		<form method="POST" action="#">
			<ol type="1">
				<li>
					<div class="question">
						Apakah kepanjangan dari HTML?
					</div>
					<input type="radio" class="option q1" name="answer1" value="a"><label>a. Hypertext MarkUp Language</label>
					<br>
					<input type="radio" class="option q1" name="answer1" value="b"><label>b. Hypertext MockUp Language</label>
					<br>
					<input type="radio" class="option q1" name="answer1" value="c"><label>c. Hypertext Modul Lang</label>
				</li>
				<li>
					<div class="question">
						HTML yang benar untuk menambahkan warna latar belakang?
					</div>
					<input type="radio" class="option q2" name="answer2" value="a"><label>a. &lt;body bg="yellow"&gt;</label>
					<br>
					<input type="radio" class="option q2" name="answer2" value="b"><label>b. &lt;body background="yellow"&gt;</label>
					<br>
					<input type="radio" class="option q2" name="answer2" value="c"><label>c. &lt;body style="background-color:yellow;"&gt;</label>
				</li>
				<li>
					<div class="question">
						Di dalam elemen HTML manakah kita menempatkan Javascript?
					</div>
					<input type="radio" class="option q3" name="answer3" value="a"><label>a. &lt;scripting&gt;</label>
					<br>
					<input type="radio" class="option q3" name="answer3" value="b"><label>b. &lt;javascript&gt;</label>
					<br>
					<input type="radio" class="option q3" name="answer3" value="c"><label>c. &lt;script&gt;</label>
				</li>
				<li>
					<div class="question">
						Bagaimana Anda menulis "Hello World" di sebuah alert box?
					</div>
					<input type="radio" class="option q4" name="answer4" value="a"><label>a. alert("Hello World");</label>
					<br>
					<input type="radio" class="option q4" name="answer4" value="b"><label>b. alertBox("Hello World");</label>
					<br>
					<input type="radio" class="option q4" name="answer4" value="c"><label>c. msg("Hello World");</label>
				</li>
				<li>
					<div class="question">
						Apakah kepanjangan dari CSS?
					</div>
					<input type="radio" class="option q5" name="answer5" value="a"><label>a. Cascading Style Sheets</label>
					<br>
					<input type="radio" class="option q5" name="answer5" value="b"><label>b. Casading Style Sheets</label>
					<br>
					<input type="radio" class="option q5" name="answer5" value="c"><label>c. Canvas Style Sheets</label>
				</li>
			</ol>

			<center>
				<button type="button" name="submitButton" id="submitButton">SUBMIT</button>
			</center>
		</form>
	</div>

	<script>
		$('#submitButton').click(function() {
			var name = $('#InputName').val();
			var nim = $('#InputNIM').val();

			if (name == '' || nim == '') {
				alert('Lengkapi Data Diri Anda!');
				$('#InputName').focus();
				return false;
			}

			var correctAnswer = ['a', 'c', 'c', 'a', 'a'];
			var count = $('.option:checked').length;
			if (count < 5) {
				alert('Lengkapi Semua Jawaban Anda!');
				return false;
			}

			var score = 0;
			$('.option:checked').each(function(i) {
				if ($(this).val() == correctAnswer[i]) {
					score += 20;
				}
			});

			alert('Nama : '+ name + '\nNIM : '+ nim + '\nScore : ' + score);
		});
	</script>
</body>
</html>