<!DOCTYPE html>
<html>
<head>
	<title>EAD Profile</title>
	<link rel="stylesheet" type="text/css" href="../modul1/style.css">
</head>
<body>
	<nav>
		<span style="color: white;">Hello, Umi!</span>
		<a href="../modul1/home.html" class="navbar-link">Home</a>
		<a href="#prac-regist" class="navbar-link">Practicum Registration</a>
		<a href="#" class="navbar-link active">Assistant</a>
	</nav>
	<div class="content">
		<br>
		<h3>Your Web Application Development Assistant</h3>
		<br>
		<table class="table" align="center">
			<tr>
				<td>Kode Asisten</td>
				<td>Nama Anggota</td>
				<td>NIM</td>
				<td>Kelas</td>
			</tr>
			<tr>
				<td rowspan="5">DYL</td>
				<td>Kintan Eridani Putri</td>
				<td>1202174059</td>
				<td>SI-41-01</td>
			</tr>
			<tr>
				<td>Umi Zahroh</td>
				<td>1202174082</td>
				<td>SI-41-01</td>
			</tr>
			<tr>
				<td>Tania Ayu Sekar Arum</td>
				<td>1202174083</td>
				<td>SI-41-01</td>
			</tr>
			<tr>
				<td>Hanaving</td>
				<td>1202174087</td>
				<td>SI-41-01</td>
			</tr>
		</table>
	</div>
</body>
</html>