<!DOCTYPE html>
<html>
<head>
	<title>EAD Profile</title>
	<link rel="stylesheet" type="text/css" href="../modul1/style.css">
</head>
<body>
	<nav>
		<span style="color: white;">Hello, Umi!</span>
		<a href="../modul1/home.html" class="navbar-link active">Home</a>
		<a href="#prac-regist" class="navbar-link">Practicum Registration</a>
		<a href="../modul1/assistant.html" class="navbar-link">Assistant</a>
	</nav>
	<div class="left-div">
		<img src="../modul1/ead.png" width="300">
	</div>
	<div class="right-div">
		<p style="padding: 15px 25px 0px 25px;">Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu beberapa praktikum, antara lain :</p>
		<ul>
			<li>Praktikum Object Oriented Programming</li>
			<li>Praktikum Web Development</li>
			<li>Praktikum Mobile Application Development</li>
		</ul>
	</div>
	<div class="content">
		<iframe src="https://www.youtube.com/embed/AwMeQJ_u73I" height="250" width="450"></iframe>
		<br>
		<h3>EAD Practicum Registration</h3>
		<form action="#" method="POST" id="prac-regist">
			<table align="center">
				<tr>
					<td width="150px" align="left">Nama</td>
					<td align="left">
						<input type="text" name="name" id="name" value="" style="width: 270px;">
					</td>
				</tr>
				<tr>
					<td width="150px" align="left">NIM</td>
					<td align="left">
						<input type="text" name="nim" id="nim" value="" style="width: 270px;">
					</td>
				</tr>
				<tr>
					<td width="150px" align="left">Jenis Kelamin</td>
					<td align="left">
						<input type="radio" name="gender[]" id="women" value="">
						<label style="padding-right: 30px">Wanita</label>
						<input type="radio" name="gender[]" id="men" value="">
						<label>Pria</label>
					</td>
				</tr>
				<tr>
					<td width="150px" align="left">Kelas</td>
					<td align="left">
						<select style="width: 270px; height: 20px">
							<option>SI-41-01</option>
							<option>SI-41-02</option>
							<option>SI-41-03</option>
							<option>SI-41-04</option>
							<option>SI-41-05</option>
							<option>SI-41-06</option>
							<option>SI-41-07</option>
							<option>SI-41-08</option>
							<option>SI-41-INT</option>
							<option>SI-41-GAB</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="150px" align="left">Praktikum</td>
					<td align="left">
						<input type="checkbox" name="practicum[]" id="oop" value="">
						<label>Object Oriented Programming</label>
						<br>
						<input type="checkbox" name="practicum[]" id="wad" value="">
						<label>Website Application Development</label>
						<br>
						<input type="checkbox" name="practicum[]" id="mad" value="">
						<label>Mobile Application Development</label>
					</td>
				</tr>
			</table>
			<br>
			<button type="submit"><b>Register Practicum</b></button>
		</form>
	</div>
</body>
</html>