<!DOCTYPE html>
<html>
<head>
	<title>Kopi Susu Duarrr!</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/bootstrap-datepicker.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="../assets/js/bootstrap-datepicker.min.js"></script>

	<style>
		body {
			font-family: 'Roboto', sans-serif;
			color: #595c63;
		}

		.middle-container {
			background-color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			border: 1px solid #ededeb;
			border-radius: 10px;
			box-shadow: 0px 0px 20px 10px #f0f0ed;
			padding: 50px;
			width: 50%;
		}

		.middle-container label{
			text-align: right;
		}
	</style>
</head>
<body>
	<div class="middle-container">
		<h1><b>Kopi Susu Duarrr!</b></h1>
		<h6>Best Coffee Shop in Town</h6>
		<hr>
		<form action="../modul3/menu.php" method="GET">
			<div class="form-group row">
				<label class="col-sm-4 col-form-label" style="text-align: right;">Nama Driver</label>
				<div class="col-sm-8">
					<input type="text" name="name" id="name" class="form-control" required>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-4 col-form-label">Nomor Telepon</label>
				<div class="col-sm-8">
					<input type="number" name="phone" id="phone" class="form-control" required>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-4 col-form-label">Tanggal Pesan</label>
				<div class="col-sm-3" align="left">
					<button type="button" class="btn btn-secondary datepicker">Pick Date</button>
				</div>
				<div class="col-sm-5">
					<input type="text" name="date" id="date" class="form-control" required>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-4 col-form-label">Driver Dari</label>
				<div class="col-sm-8" style="text-align: left; margin-top: 5px;">
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" value="Gojek" id="driver1" name="driver" checked required>
						<label class="form-check-label">
							Gojek
						</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" value="Grab" id="driver2" name="driver">
						<label class="form-check-label" required>
							Grab
						</label>
					</div>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-4 col-form-label">Bawa Kantong Belanja</label>
				<div class="col-sm-8" style="text-align: left; margin-top: 5px;">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="yes" id="bag" name="bag">
						<label class="form-check-label">
							Ya
						</label>
					</div>
				</div>
			</div>
			<div class="col-sm-12">
				<input type="submit" id="btnSubmit" class="btn btn-info" value="Submit">
				<input type="reset" id="btnCancel" class="btn btn-outline-info" value="Cancel">
			</div>
		</form>
	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {
		$(".datepicker").datepicker({
			dateFormat: 'dd/mm/yy'
		}).on("changeDate", function (e) {
			var date = $(this).datepicker('getDate');
			date = date.getDate() + "/" + (date.getMonth() + 1) + "/" + date.getFullYear();
			$('#date').val(date);
		});

		var isFilled = true;
		$('#btnSubmit').click(function() {
			$('input').filter('[required]').each(function() {
				if ($(this).val() === '') {
					isFilled = false;
					return false;
				}
			});

			if (isFilled) {
				if(!confirm('Apa Anda Yakin?')) return false;
			}
		});
	});
</script>